$Y: #ffcc00
$DG: #333
html
    background-image: url("Images/signupbg.jpg")
    height: 100%
    align-items: center
    justify-content: center
    display: flex
    text-align: center
.LoginForm
    overflow: hidden
    position: relative
    i.back
        font-size: 24px
        position: absolute
        color: $DG
        top: 10px
        left: 10px
        transition: all 100ms ease-in-out
        &:hover
            cursor: pointer
            transform: scale(1.2)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 400px
    height: 450px
    border: 5px solid $DG
        radius: 5px
    background-color: $Y
    h1
        top: 10px
        position: absolute
    h3
        margin-right: 150px
        text-align: left
    .FirstPart
        p
            margin: 5px 0 -10px 0
            line-height: auto
        .Error
            line-height: 0em
            display: nonde
            color: red
            font-weight: 700
        width: 400px
        display: inline-block
        input
            font-size: 14px
            font-family: 'Oswald'
            width: calc(100% - 50px)
            margin: 10px 0
            padding: 5px
    i.NextPointer 
        transition: all 100ms ease-in-out
        pointer-events: none
        position: absolute
        bottom: 18px
        right: 23px
        font-size: 20px
    button
        line-height: 20px
        color: $DG
        padding-right: 30px
        font-family: 'Oswald'
        font-weight: 700
        font-size: 20px
        position: absolute
        bottom: 20px
        right: 10px
        border: none
        background: none
        &:hover
            cursor: pointer
        &:hover ~ i.NextPointer
            transform: translate(5px)
    .ForgotPass
        position: absolute
        bottom: 20px
        left: 20px