$Y: #ffcc00
$DG: #333
html,
body
    background-image: url("Images/bg.jpg")
    background-size: cover

    //background-color: #eee
html,
body,
input,
button,
    color: $DG
    margin: 0
    padding: 0
    font-family: 'Oswald', sans-serif

input,
textarea,
p
    font-family: 'Roboto', sans-serif
h1, 
h3
    margin: 0
    line-height: 1.1em
    font-weight: 700
.MainContent
    background-image: url("Images/mainScreen.jpg")
    background-size: cover
    background-position: center
.Greeting  
    width: 90vw
    margin: auto
    height: 100vh
    back
    background-size: cover
    background-repeat: none
    .Welcome,
        float: left
        color: white
        margin-top: 20vh
        h1,
        h3
            text-shadow: 0 0 10px $DG
        h1
            font-size: 48px
        h3
            font-size: 24px
    .Search
        width: 15vw
        margin-top: 10px
        float: right
        position: relative
        i
            top: 10px
            left: 10px
            position: absolute
        input
            text-align: left
            border-radius: 5px
            background-color: white
            border: 2px solid $DG
            width: 100%
            padding: 5px
            padding-left: 30px
            font-family: 'Oswald'
        button
            display: none
    .Forms
        position: absolute
        bottom: 10vh
        right: 5vw
        .LoginDesk,
        .SIGNUPDesk
            box-shadow: 5px 5px 10px $DG
            margin: 20px 0
            border-radius: 5px
            padding: 10px
            text-align: center
            width: 350px
            h2
                text-align: left
                margin: 10px
            input
                margin: 10px 0
                font-size: 16px
                width: calc(99% - 10px)
                font-family: 'Oswald'
                padding: 5px
                display: block
            button
                margin: 10px
                padding: 5px 0
                font-size: 18px
                width: 60%
                font-family: 'Oswald'
            .Loginbtn
                background-color: white
                border: 2px solid $DG
                    radius: 5px
            .Signupbtn
                background-color: $Y
                border: 2px solid $DG
                    radius: 5px
        .LoginDesk
            padding: 20px 8px
            background-color: $Y
        .SIGNUPDesk
            background-color: white
            padding: 10px 8px
.Stats
    clear: left
    float: left
    color: white
    margin-top: 20vh
    display: flex
    .Users,
    .Groups,
    .Messages
        position: relative
        width: 150px
        height: 150px
        background-color: $DG
        padding: 20px
        margin: 10px 20px
        text-align: center
        border-radius: 5px
        box-shadow: 10px 10px 10px #222
        h3
            margin-top: 22px
            line-height: 1.3em
            font-size: 24px
        p
            left: 0
            width: 100%
            font-size: 20px
            position: absolute
            top: 50%
.GreetingMobile
    display: none
    position: absolute
    width: 100%
    bottom: 10vh
    margin: auto
    text-align: center
    h1
        margin: 0
        padding: 0
        font-size: 50px
    h3
        font-size: 18px
    .Btns
        margin-top: 20vh
        p
            cursor: pointer
            font-weight: 700
            margin: 3.5px auto
            font-size: 18px
            line-height: 37px
            display: block
            width: 60%
        .SignUp
            background-color: $Y
            border: 3px solid $DG
                radius: 10px
        .Login
            border: 3px solid $Y
                radius: 10px
.PopupSign
    display: none
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    overflow: hidden
.LoginScreen
    overflow: hidden
    display: none
    opacity: 0
    text-align: center
    background-color: rgba($Y, 0.95)
    position: absolute
    width: 100%
    height: 100%
    p 
        cursor: pointer
    .Close 
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
    form.LoginForm
        position: relative
        h1
            margin: 5px
            font-size: 40px
            
        input
            border: 1px solid $DG
            border-radius: 3px
            margin: 2px
            font-family: 'Oswald'
            width: 90%
            font-size: 14px
            padding: 3px
        button
            cursor: pointer
            margin-top: 5px
            font-family: 'Oswald'
            width: 60%
            line-height: 1.7em
            font-size: 18px
            background-color: white
            border: 3px solid $DG
            border-radius: 5px
        margin-top: calc(50vh - 80px)
        height: 160px
    i 
        cursor: pointer
        position: absolute
        top: 10px
        right: 10px
    .Error
        display: none
        margin: 0
        color: red
        font-weight: 700
        font-size: 18px
    .NoAccount
        position: absolute
        bottom: 0
        left: 10px
    .ForgotPW
        position: absolute
        bottom: 0
        right: 10px
.SignupScreen
    overflow: hidden
    display: none
    opacity: 0
    text-align: center
    background-color: rgba($Y, 0.95)
    position: absolute
    width: 100%
    height: 100%
    p 
        cursor: pointer
    .Close 
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
    form.SignupForm
        position: relative
        h1
            margin: 5px
            font-size: 40px
            
        input
            border: 1px solid $DG
            border-radius: 3px
            margin: 2px
            font-family: 'Oswald'
            width: 90%
            font-size: 14px
            padding: 3px
        button
            cursor: pointer
            margin-top: 5px
            font-family: 'Oswald'
            width: 60%
            line-height: 1.7em
            font-size: 18px
            background-color: white
            border: 3px solid $DG
            border-radius: 5px
        margin-top: calc(50vh - 80px)
        height: 160px
    i 
        cursor: pointer
        position: absolute
        top: 10px
        right: 10px
    .Error
        display: none
        margin: 0
        color: red
        font-weight: 700
        font-size: 18px
    .Account
        position: absolute
        bottom: 0
        right: 10px
.nav    
    box-shadow: 0 2px 9px $DG
    position: fixed
    top: 0
    z-index: 99
    background-color: $Y
    width: 100%
    p 
        font-family: 'Oswald', sans-serif
    ul
        width: 70%
        margin: 0 auto
        height: 40px
        justify-content: space-around
        align-items: center
        display: flex

        li
            height: 37px
            margin-top: 3px
            position: relative
            padding: 0 35px
            display: inline-block
            i
                position: relative
                z-index: 2
                display: inline-block
            p 
                margin: 0
                margin-top: 5px
                padding: 0
                position: relative
                z-index: 2
                padding-left: 5px
                display: inline-block
            .NumNot
                font-size: 13px
                top: -6px
                position: absolute
                padding-right: 5px
                background-color: white
                border-radius: 100%
        .activenav
            box-shadow: inset 0 -3px $DG
        .home,
        .Notifications,
        .Messages
            transition: all 100ms ease
            z-index: 2
            &:hover
                cursor: pointer
                box-shadow: inset 0 -3px $DG
        li.home .NumNot
            right: 8px
        li.Notifications .NumNot
            right: 8px
        li.Messages .NumNot
            right: 8px
        li.Search
            p  
                z-index: 0
                &:hover
                    cursor: pointer
                &:hover ~ i
                    animation:
                        name: wiggle
                        duration: 100ms
                        timing-function: linear
                        iteration-count: 1
            .overlay
                z-index: 1
                background-color: $Y
                position: absolute
                width: 200px
                height: 35px
                left: -180px
            i 
                top: 9px
                left: 23px
                position: absolute
                z-index: 100
                &:hover
                    cursor: pointer
            width: 200px
            position: relative
            form 
                top: 3px
                left: -9vw
                //left: 20px
                position: absolute
                display: inline-block
                i 
                    cursor: pointer
                    top: 9px
                    left: 4px
                    position: absolute
                input
                    width: 8vw
                    padding: 5px
                    padding-left: 20px
                button
                    display: none
        li.User
            display: block
            position: relative
            border-left: none
            border-right: none
            img 
                position: relative
                z-index: 3
                border-radius: 100%
                width: 35px
                &:hover
                    cursor: pointer
                &:hover ~ i
                    animation:
                        name: rotate
                        duration: 2s
                        timing-function: linear
                        iteration-count: infinite

            i 
                position: absolute
                bottom: 0
                right: 30px
                z-index: 3
                &:hover
                    cursor: pointer
                    animation:
                        name: rotate
                        duration: 2s
                        timing-function: linear
                        iteration-count: infinite
            .overlay 
                z-index: 2
                position: absolute
                top: 0px
                left: -100px
                width: 300px
                height: 37px
                background-color: $Y
            ul 
                p 
                    z-index: 1
                    padding: 0
                    margin: 12px
                hr
                    margin: 0 5px
                    border-radius: 100%
                padding: 0 10px
                text-align: center
                cursor: pointer
                top: -220px
                top: 35px
                right: 0
                width: 100%
                height: 250px
                background-color: white
                border-radius: 2px
                box-shadow: -3px 4px 10px black
                display: block
                position: absolute
                li
                    display: block
                    width: 100%
                    background-color: blue
@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
@keyframes wiggle
    0%
        transform: rotate(0deg)
    33%
        transform: rotate(30deg)
    66%
        transform: rotate(-30deg)
    100%
        transform: rotate(0deg)
.BG
    position: fixed
    top: 50px
    width: 100%
    height: 100%
.Head
    margin-top: 40px
    width: 100%
    background-color: red
    height: 500px
    .ProfileData
        height: 100%
        position: relative
        width: 960px
        margin: auto
        .Info
            position: absolute
            bottom: 10px
            left: 220px
            p,
            h2
                margin: 0
        img
            width: 200px
            height: 200px
            border-radius: 15px
            border: 5px solid $Y
            position: absolute
            bottom: -10px
            left: 0
.MainProfile
    position: relative
    margin-top: 50px
    margin: auto
    width: 960px
    .Feed
        float: left
        margin-bottom: 10px
        border-radius: 3px
        margin-top: 20px
        width: 69.5%
        .PostNew  
            box-shadow: 0 0 5px black
            padding-bottom: 10px
            background-color: white
            margin-bottom: 10px
            i.PostDropdown
                position: absolute
                top: 5px
                right: 0px
            position: relative
            ul 
                list-style: none
                margin-top: 0px
                padding-left: 0px
                justify-content: space-around
                align-items: center
                display: flex
                li 
                    box-shadow: 0 1px 2px black
                    transition: 100ms all ease-in-out
                    background-color: #eee
                    text-align: center
                    flex: 1
                    i 
                        padding: 0 3px
                    p
                        display: inline-block
                li.Photo 
                    border-left: 2px solid #999
                    border-right: 2px solid #999
                li:hover
                    cursor: pointer
                    box-shadow: 0 2px 4px black
                .active
                    box-shadow: none
                    background-color: white
                    &:hover
                        cursor: pointer
                        box-shadow: none
            .PostBody,
                margin: auto
                width: 90%
                text-align: center
                .Status
                    h3
                        text-align: left
                    img
                        margin-bottom: 55px
                        top: 0
                        display: inline-block
                        width: 50px
                        border-radius: 100%
                    form
                        margin-bottom: 20px
                        width: 90%
                        display: inline-block
                    textarea
                        margin: 10px 0
                        outline: none
                        padding: 5px
                        overflow:hidden
                        width: 100%
                        height: 7em
                        box-sizing: border-box;
                        resize: none;
                    button
                        font-weight: 700
                        background-color: $Y
                        border: 2px solid $DG
                        border-radius: 3px
                        padding: 3px 15px
                        position: absolute
                        bottom: 6px
                        right: 37px
                        &:hover
                            cursor: pointer
                .Photo
                    display: none
                    h3
                        padding: 40px 0
                .Video
                    display: none
                    h3
                        padding: 40px 0
                .Audio
                    display: none
                    h3
                        padding: 40px 0

        .FeedBody
            ul 
                list-style: none
                margin-top: 0px
                margin-bottom: 0px
                padding-left: 0px
                justify-content: space-around
                align-items: center
                display: flex
                li 
                    box-shadow: 0 1px 2px black
                    transition: 100ms all ease-in-out
                    background-color: #eee
                    text-align: center
                    flex: 1
                    i 
                        padding: 0 3px
                    p
                        display: inline-block
                li.Photo 
                    border-left: 2px solid #999
                    border-right: 2px solid #999
                li:hover
                    cursor: pointer
                    box-shadow: 0 2px 4px black
                .active
                    box-shadow: none
                    background-color: white
                    &:hover
                        cursor: pointer
                        box-shadow: none
            box-shadow: 0 0 5px black
            background-color: white
            .NewPost
                text-align: center
                background-color: #eee
                border-radius: 0 0 15px 15px
                border-bottom: 2px solid $DG
                &:hover
                    cursor: pointer
                h3
                    padding: 10px 0
            margin: auto
            .ReadMore
                p
                    font-family: 'Oswald', sans-serif
                z-index: 1
                display: block
                position: absolute
                top: 178px
                width: 100%
                background-color: white
                height: 35px
                text-align: center
                box-shadow: 0 -20px 70px 15px white
                padding-top: 15px
                p 
                    padding-top: 0px
                    display: inline
                p:hover
                    cursor: pointer

            .Post
                padding: 10px 0
                .Buttons
                    i 
                        display: inline-block
                        margin-left: 10px
                        font-size: 20px
                    p 
                        font-family: 'Oswald', sans-serif
                        margin: 0
                        display: inline-block
                .CommentButtons
                    bottom: -3px
                    right: 0px
                    position: absolute
                    i 
                        display: inline-block
                        margin-left: 10px
                        font-size: 16px
                    p 
                        font-family: 'Oswald', sans-serif
                        font-size: 13px
                        margin: 0
                        display: inline-block
                position: relative
                width: 90%
                margin: auto
                img
                    margin-top: 10px
                    margin-right: 5px
                    float: left
                    display: inline-block
                    border-radius: 100%
                    width: 50px
                h3.Name
                    display: inline-block
                    font-size: 16px
                    padding-top: 15px
                p.Handle
                    font-size: 13px
                    margin: 0
                    display: inline-block
                p.Time
                    font-size: 13px
                    margin: 0
                    display: inline-block
                .Status
                    width: 100%
                    position: relative
                    margin: auto
                    p.Post
                        clear: both
                        padding-left: 55px
                        width: 90%
                        text-overflow: ellipsis
                        font-size: 15px
                        border-bottom: none
                        padding-top: 0
                        padding-bottom: 0
                        margin-bottom: 10px
                .PostComments
                    padding-left: 40px
                    position: relative
                    margin: auto
                    img
                        margin-top: 13px
                        margin-right: 5px
                        float: left
                        display: inline-block
                        border-radius: 100%
                        width: 40px
                    p.Time
                        display: inline-block
                    p.Post
                        width: 85%
                        font-size: 14px
                    .PostAComment
                        position: relative
                        textarea
                            margin: 10px 0
                            outline: none
                            padding: 5px
                            overflow:hidden
                            width: 78%
                            height: 4em
                            box-sizing: border-box;
                            resize: none;
                        button
                            font-weight: 700
                            background-color: $Y
                            border: 2px solid $DG
                            border-radius: 3px
                            padding: 3px 15px
                            position: absolute
                            bottom: 15px
                            right: 0px
                            &:hover
                                cursor: pointer
    .PostPinned
        position: relative
        i.Pinned
            position: absolute
            top: 8px
            left: 57px
            display: inline-block
            font-size: 14px
        p.Pinned 
            position: absolute
            top: 5px
            margin: 0
            left: 10px
            display: inline-block
            font-size: 14px
        box-shadow: 0 0 5px black
        background-color: white
        padding-bottom: 10px
        .Buttons
            i 
                display: inline-block
                margin-left: 10px
                font-size: 20px
            p 
                font-family: 'Oswald', sans-serif
                margin: 0
                display: inline-block
        .CommentButtons
            bottom: -3px
            right: 0px
            position: absolute
            i 
                display: inline-block
                margin-left: 10px
                font-size: 16px
            p 
                font-family: 'Oswald', sans-serif
                font-size: 13px
                margin: 0
                display: inline-block
        position: relative
        width: 90%
        padding: 10px 5%
        margin: auto
        margin-bottom: 10px 
        img
            margin-top: 10px
            margin-right: 5px
            float: left
            display: inline-block
            border-radius: 100%
            width: 50px
        h3.Name
            display: inline-block
            font-size: 16px
            padding-top: 15px
        p.Handle
            font-size: 13px
            margin: 0
            display: inline-block
        p.Time
            font-size: 13px
            margin: 0
            display: inline-block
        .Status
            width: 100%
            position: relative
            margin: auto
            p.Post
                clear: both
                padding-left: 55px
                width: 90%
                text-overflow: ellipsis
                font-size: 15px
                border-bottom: none
                padding-top: 0
                padding-bottom: 0
                margin-bottom: 10px
        .PostComments
            padding-left: 40px
            position: relative
            margin: auto
            img
                margin-top: 13px
                margin-right: 5px
                float: left
                display: inline-block
                border-radius: 100%
                width: 40px
            p.Time
                display: inline-block
            p.Post
                width: 85%
                font-size: 14px
            .PostAComment
                position: relative
                textarea
                    margin: 10px 0
                    outline: none
                    padding: 5px
                    overflow:hidden
                    width: 78%
                    height: 4em
                    box-sizing: border-box;
                    resize: none;
                button
                    font-weight: 700
                    background-color: $Y
                    border: 2px solid $DG
                    border-radius: 3px
                    padding: 3px 15px
                    position: absolute
                    bottom: 15px
                    right: 0px
                    &:hover
                        cursor: pointer
    .UserDetails
        margin-bottom: 0px
        border-radius: 3px
        float: right
        width: 29.5%
        margin-top: 20px
        .Bio
            font-size: 13px
            border-radius: 0 5px 5px 5px
            clear: both
            padding: 5px
            margin: auto
            width: 85%
            border: 2px solid rgba($DG, 0.2)
            p 
                margin: 0
        img 
            width: 50px
            height: 50px
            float: left
            margin-bottom: 5px
            border: 2px solid $DG
            border-radius: 10px
            margin-right: 5px
        p 
            font-size: 14px
            margin-top: 5px
            margin-bottom: 0
        p.UsersName
            margin: 0
            margin-top: 3px
        p.UsersUserName
            font-size: 12px
            margin-top: 5px
        .DetailsBody,
        .DetailsHead
            background-color: white
            box-shadow: 0 0 5px black
            padding: 10px
        .DetailsHead
            a 
                font-weight: 700
                color: $Y
                font-size: 15px
            margin-bottom: 10px
        .DetailsBody
            .Plain
                font-size: 14px
                margin-right: 5px
            p 
                margin: 3px 0
                display: inline-block
    .SideBar
        margin-bottom: 10px
        border-radius: 3px
        box-shadow: 0 0 5px black
        float: right
        width: 29.5%
        margin-top: 15px
        background-color: white
        .SideContent
            padding-top: 10px
            margin: auto
            width: 90%
            .SuggestedGroups,
            .SuggestedBlogs
                .Suggestion
                    position: relative
                    padding: 10px 0
                    margin-bottom: 10px
                    width: 100%
                    img
                        margin-top: 2px
                        margin-right: 5px
                        border-radius: 5px
                        border: 2px solid $DG
                        clear: both
                        float: left
                        width: 70px
                    h3.Name
                        font-size: 16px
                        margin-bottom: 5px
                    p.Handle
                        margin: 0
                        margin-top: 10px
                        font-size: 13px
                    p.Desc 
                        margin-top: 5px
                        margin-bottom: 0px
                        font-size: 14px
                        text-overflow: ellipsis
                    p.UserCount
                        padding-right: 5px
                    .VisitGroup
                        font-weight: 700
                        font-family: 'Oswald', sans-serif
                        background-color: $Y
                        border-radius: 3px
                        border: 2px solid $DG
                        padding: 2px 15px
                        position: absolute
                        bottom: -15px
                        right: 0px
                        &:hover
                            cursor: pointer
                    .GroupStats
                        padding-top: 5px
                        clear: both
                        margin: 0
                        display: block
                        i 
                            margin: 0
                            display: inline-block
                        p 
                            margin: 0
                            display: inline-block
.Main
    position: relative
    margin-top: 50px
    margin: auto
    width: 960px
    .Feed
        float: left
        margin-bottom: 10px
        border-radius: 3px
        margin-top: 55px
        width: 69.5%
        .PostNew  
            box-shadow: 0 0 5px black
            padding-bottom: 10px
            background-color: white
            margin-bottom: 10px
            i.PostDropdown
                position: absolute
                top: 5px
                right: 0px
            position: relative
            ul 
                list-style: none
                margin-top: 0px
                padding-left: 0px
                justify-content: space-around
                align-items: center
                display: flex
                li 
                    box-shadow: 0 1px 2px black
                    transition: 100ms all ease-in-out
                    background-color: #eee
                    text-align: center
                    flex: 1
                    i 
                        padding: 0 3px
                    p
                        display: inline-block
                li.Photo 
                    border-left: 2px solid #999
                    border-right: 2px solid #999
                li:hover
                    cursor: pointer
                    box-shadow: 0 2px 4px black
                .active
                    box-shadow: none
                    background-color: white
                    &:hover
                        cursor: pointer
                        box-shadow: none
            .PostBody,
                margin: auto
                width: 90%
                text-align: center
                .Status
                    h3
                        text-align: left
                    img
                        margin-bottom: 55px
                        top: 0
                        display: inline-block
                        width: 50px
                        border-radius: 100%
                    form
                        margin-bottom: 20px
                        width: 90%
                        display: inline-block
                    textarea
                        margin: 10px 0
                        outline: none
                        padding: 5px
                        overflow:hidden
                        width: 100%
                        height: 7em
                        box-sizing: border-box;
                        resize: none;
                    button
                        font-weight: 700
                        background-color: $Y
                        border: 2px solid $DG
                        border-radius: 3px
                        padding: 3px 15px
                        position: absolute
                        bottom: 6px
                        right: 37px
                        &:hover
                            cursor: pointer
                .Photo
                    display: none
                    h3
                        padding: 40px 0
                .Video
                    display: none
                    h3
                        padding: 40px 0
                .Audio
                    display: none
                    h3
                        padding: 40px 0

        .FeedBody
            box-shadow: 0 0 5px black
            background-color: white
            .NewPost
                text-align: center
                background-color: #eee
                border-radius: 0 0 15px 15px
                border-bottom: 2px solid $DG
                &:hover
                    cursor: pointer
                h3
                    padding: 10px 0
            margin: auto
            .ReadMore
                p
                    font-family: 'Oswald', sans-serif
                z-index: 1
                display: block
                position: absolute
                top: 178px
                width: 100%
                background-color: white
                height: 35px
                text-align: center
                box-shadow: 0 -20px 70px 15px white
                padding-top: 15px
                p 
                    padding-top: 0px
                    display: inline
                p:hover
                    cursor: pointer

            .Post
                padding: 10px 0
                .Buttons
                    i 
                        display: inline-block
                        margin-left: 10px
                        font-size: 20px
                    p 
                        font-family: 'Oswald', sans-serif
                        margin: 0
                        display: inline-block
                .CommentButtons
                    bottom: -3px
                    right: 0px
                    position: absolute
                    i 
                        display: inline-block
                        margin-left: 10px
                        font-size: 16px
                    p 
                        font-family: 'Oswald', sans-serif
                        font-size: 13px
                        margin: 0
                        display: inline-block
                position: relative
                width: 90%
                margin: auto
                img
                    margin-top: 10px
                    margin-right: 5px
                    float: left
                    display: inline-block
                    border-radius: 100%
                    width: 50px
                h3.Name
                    display: inline-block
                    font-size: 16px
                    padding-top: 15px
                p.Handle
                    font-size: 13px
                    margin: 0
                    display: inline-block
                p.Time
                    font-size: 13px
                    margin: 0
                    display: inline-block
                .Status
                    width: 100%
                    position: relative
                    margin: auto
                    p.Post
                        clear: both
                        padding-left: 55px
                        width: 90%
                        text-overflow: ellipsis
                        font-size: 15px
                        border-bottom: none
                        padding-top: 0
                        padding-bottom: 0
                        margin-bottom: 10px
                .PostComments
                    padding-left: 40px
                    position: relative
                    margin: auto
                    img
                        margin-top: 13px
                        margin-right: 5px
                        float: left
                        display: inline-block
                        border-radius: 100%
                        width: 40px
                    p.Time
                        display: inline-block
                    p.Post
                        width: 85%
                        font-size: 14px
                    .PostAComment
                        position: relative
                        textarea
                            margin: 10px 0
                            outline: none
                            padding: 5px
                            overflow:hidden
                            width: 78%
                            height: 4em
                            box-sizing: border-box;
                            resize: none;
                        button
                            font-weight: 700
                            background-color: $Y
                            border: 2px solid $DG
                            border-radius: 3px
                            padding: 3px 15px
                            position: absolute
                            bottom: 15px
                            right: 0px
                            &:hover
                                cursor: pointer
    .Settings
        float: left
        margin-bottom: 10px
        border-radius: 3px
        margin-top: 55px
        width: 69.5%
        box-shadow: 0 0 5px black
        background-color: white
        .SettingsMenu
            float: left
            width: 30%
            ul 
                list-style: none
                li 
                    transition: all 150ms ease
                    &:hover
                        cursor: pointer
                        transform: translateX(10px)

        .SettingsBody
            float: right
            width: 65%
            hr
                width: 80%
                border-radius: 100%
            h1
                font-size: 24px
            h3 
                font-size: 18px
            form
                padding: 15px 10px
                .Newinput
                    img 
                        width: 100px
                    padding: 10px 0
                    input
                        width: 60%
                        padding: 5px
                        outline: none
                    .nonclickable
                        background-color: #eee
                        &:hover
                            cursor: default
                .ProfileImg 
                    padding-bottom: 70px
                    img 
                        border-radius: 5px
                        display: inline-block
                        float: left
                button 
                    margin-top: 10px
                    font-size: 18px
                    padding: 2px 20px
                    background-color: #ffcc00
                    border: 2px solid #333
    .SideBar
        margin-bottom: 10px
        border-radius: 3px
        box-shadow: 0 0 5px black
        float: right
        width: 29.5%
        margin-top: 55px
        background-color: white
        .SideContent
            padding-top: 10px
            margin: auto
            width: 90%
            .SuggestedGroups,
            .SuggestedBlogs
                .Suggestion
                    position: relative
                    padding: 10px 0
                    margin-bottom: 10px
                    width: 100%
                    img
                        margin-top: 2px
                        margin-right: 5px
                        border-radius: 5px
                        border: 2px solid $DG
                        clear: both
                        float: left
                        width: 70px
                    h3.Name
                        font-size: 16px
                        margin-bottom: 5px
                    p.Handle
                        margin: 0
                        margin-top: 10px
                        font-size: 13px
                    p.Desc 
                        margin-top: 5px
                        margin-bottom: 0px
                        font-size: 14px
                        text-overflow: ellipsis
                    p.UserCount
                        padding-right: 5px
                    .VisitGroup
                        font-weight: 700
                        font-family: 'Oswald', sans-serif
                        background-color: $Y
                        border-radius: 3px
                        border: 2px solid $DG
                        padding: 2px 15px
                        position: absolute
                        bottom: -15px
                        right: 0px
                        &:hover
                            cursor: pointer
                    .GroupStats
                        padding-top: 5px
                        clear: both
                        margin: 0
                        display: block
                        i 
                            margin: 0
                            display: inline-block
                        p 
                            margin: 0
                            display: inline-block
                    
@media (max-width: 1250px)
    .MainContent
        background-image: url("Images/mainScreen.jpg")
    .Greeting  
        width: 90vw
        margin: auto
        height: 100vh
        background-size: cover
        background-repeat: none
        .Welcome
            text-align: center
            float: none
            color: white
            margin-top: 0
            padding-top: 10vh
            h1,
            h3
                text-shadow: 0 0 10px $DG
            h1
                font-size: 48px
            h3
                font-size: 24px
        .Search
            width: 30vw
            margin-top: 10px
            float: none
            top: 0
            right: 30px
            position: absolute
            i
                top: 10px
                left: 10px
                position: absolute
            input
                text-align: left
                border-radius: 5px
                background-color: white
                border: 2px solid $DG
                width: 100%
                padding: 5px
                padding-left: 30px
                font-family: 'Oswald'
            button
                display: none
        .Forms
            width: 760px
            position: absolute
            bottom: 0vh
            right: 1vw
            .LoginDesk,
            .SIGNUPDesk
                display: inline-block
                box-shadow: 5px 5px 10px $DG
                border-radius: 5px
                padding: 10px
                text-align: center
                width: 350px
                h2
                    text-align: left
                    margin: 10px
                input
                    margin: 10px 0
                    font-size: 16px
                    width: calc(99% - 10px)
                    font-family: 'Oswald'
                    padding: 5px
                    display: block
                button
                    margin: 10px
                    padding: 5px 0
                    font-size: 18px
                    width: 60%
                    font-family: 'Oswald'
                .Loginbtn
                    background-color: white
                    border: 2px solid $DG
                        radius: 5px
                .Signupbtn
                    background-color: $Y
                    border: 2px solid $DG
                        radius: 5px
            .LoginDesk
                padding: 20px 8px
                background-color: $Y
            .SIGNUPDesk
                margin-left: 10px
                background-color: white
                padding: 10px 8px
    .Stats
        clear: none
        float: none
        color: white
        margin-top: 80px
        display: flex
        justify-content: center
        .Users,
        .Groups,
        .Messages
            position: relative
            width: 150px
            height: 150px
            background-color: $DG
            padding: 20px
            margin: 10px 20px
            text-align: center
            border-radius: 5px
            box-shadow: 10px 10px 10px #222
            h3
                margin-top: 22px
                line-height: 1.3em
                font-size: 24px
            p
                left: 0
                width: 100%
                font-size: 20px
                position: absolute
                top: 50%
@media (max-width: 800px)
    .GreetingMobile
        display: block
    .Greeting
        display: none
